<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


	<style>
		body{
			margin:0;
			background: linear-gradient(to bottom, #333333 0%,#333333 350px,#EDEDED 350px,#EDEDED 100%);
			font-family:georgia,garamond,serif;font-size:14px;
		}
		.onHoverDark:hover { background-color: #222222 !important; color: #BABABA !important;}
		.hrefWithoutDecoration {text-decoration: none !important; color:black !important;}
		.activeCustom {color:#FFF}
		.inactiveCustom {color:#A9A9A9}
	</style>

	<link rel="shortcut icon" type="image/jpg" href="img/profile.jpg"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Biral Kumar Pradhan's Home Page">
	<meta name="author" content="Biral Kumar Pradhan">
	<meta charset="UTF-8">
	<meta name="keywords" content="machine learning, artificial intelligence, coding">

	<meta property="og:title" content="Biral's HomePage">
	<meta property="og:image" content="img/profile.jpg">
	<meta property="og:description" content="Biral Kumar Pradhan's Home Page">

	<title>Biral Kumar Pradhan</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110954752-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-110954752-1');
	</script>


</head>
	
<body>

<div class="container pt-5 pb-3">
	<div class="row">
		<div class="col-lg-8">
			<div class="row pb-3">
				<div class="col">
					<h3 class="text-white">Biral Kumar Pradhan</h3>
				</div>
			</div>

			<div class="row mt-3 mb-4 text-center">
				<div class="col-xl-6">
					<div class="row">
						<div class="col">
							<a class="nav-link onHoverDark inactiveCustom" href="/">Home</a>
						</div>
						<div class="col">
							<a class="nav-link onHoverDark activeCustom" href="/profile">Profile</a>
						</div>
						<div class="col">
							<a class="nav-link onHoverDark inactiveCustom" href="/research">Research</a>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="row">
						<div class="col">
							<a class="nav-link onHoverDark inactiveCustom" href="/latest">Latest</a>
						</div>
						<div class="col">
							<a class="nav-link onHoverDark inactiveCustom" href="/projects">Project</a>
						</div>
						<div class="col">
							<a class="nav-link onHoverDark inactiveCustom" href="/publications">Publication</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-lg-8">
			<div class="row shadow bg-light mx-1">
				<div class="col">
					<div class="px-4 pt-5 mb-5">
						<h2>My Resume <a href="pdf/184112_Biral_Pradhan_CV_compressed.pdf" target="_blank" class="hrefWithoutDecoration"><button type="button" class="btn btn-light btn-outline-dark">View the pdf version</button></h2>
					</div>
					<div class="p-0 shadow m-3">
						<a href="pdf/184112_Biral_Pradhan_CV_compressed.pdf" target="_blank"><img src="img/Resume.jpg" width="100%"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 pt-5">
			<div class="row py-5 px-4 bg-light mb-5 shadow mx-1">
				<div class="col text-center">
					<img class="pb-5" src="images/profile.jpg" width="100%" style="max-width: 200px">
					<p>
						I am currently in my third year of B.Tech at National Institute of Technology (NITW) Warangal, pursuing the stream of Electronics and Communication Engineering. I am highly interested in VLSI domain, and want to build a career in the same. I am highly adaptive and try to pursue an interdiscplinary approach to problem solving. <br>
	 					<br>
						My other technical interests are in the fields of Robotics, Artificial Intelligence, and Embedded Systems. In my two years at NITW, I have gained practical exposure to core electronics, especially Digital Systems Design. As my side interests, I have gained skills in Photoshop and Video Editing.<br>
					</p>
				</div>
			</div>

			<div class="row pt-5 pb-3 pl-3 bg-light mb-5 shadow mx-1">
				<h5 class="pb-2"><b>Contact Information</b></h5>
				<p>
					<a href="mailto:biralkumarpradhan@gmail.com"><strong>Gmaild: </strong> biralkumarpradhan@gmail.com</a><br><br>
					<a href="https://www.linkedin.com/in/biral-pradhan-73b139176/"><strong>LinkedIn</strong> </a><br><br>
					<a href="https://www.facebook.com/biral.pradhan"><strong>Facebook</strong> </a><br><br>
					<a href="https://github.com/biral-pradhan"><strong>GitHub</strong> </a><br><br>
					<a href="https://www.quora.com/profile/Biral-Pradhan"><strong>Quora</strong> </a><br><br>
					<a href="tel:+91 9437952021"><strong>Call: +91 9437952021</strong> </a>
				</p>
			</div>
		</div>
	</div>
</div>
		
</body>
	
</html>
